spring.data.mongodb.uri=
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false

# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8


note.complex.cron.expression=0 50 6 * * *
note.motivation.cron.expression=0 0 12 * * *
note.practices.cron.expression=0 55 6 * * *
note.software.cron.expression=0 50 18 * * *

#default city used in weather
weather.default.city=Chisinau
weather.default.long=28.907089
weather.default.lat=47.003670
# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack bot
slackApi=https://slack.com/api
slackBotToken=
slackDMChannelId=
slashCommandToken=<paste your slash command token>
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=
fbPageAccessToken=

#telegram bot
telegramBotToken=
telegramChatId=
telegramBotName=