spring.data.mongodb.database=dev-reminder
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false

# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8


note.simple.cron.expression=0 0 9 ? * * *
note.custom.cron.expression=0 0 7,13,18 ? * * *
note.quote.cron.expression=0 0 12 ? * * *
note.motivation.cron.expression=0 0 10 ? * * *


# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
slackBotToken
slackDMChannelId
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>