spring.data.mongodb.database=dev-reminder
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false

# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8
