spring.data.mongodb.uri=${DB_URL}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false

# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8

note.complex.cron.expression=0 50 9 * * *
note.motivation.cron.expression=0 50 20 * * *
note.practices.cron.expression=0 55 20 * * *
note.software.cron.expression=0 50 20 * * *
note.spring.cert.cron.expression=0 50 20,14,9 * * *
note.jpa.cron.expression=0 50 20,14,9 * * *

#default city used in weather
weather.default.city=Chisinau
weather.default.long=28.907089
weather.default.lat=47.003670
# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack bot
slackApi=https://slack.com/api
slackBotToken=${SLACK_TOKEN}
slackDMChannelId=${SLACK_CHANNEL_ID}
slashCommandToken=<paste your slash command token>
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=${FB_TOKEN}
fbPageAccessToken=${FB_ACCESS_TOKEN}

#telegram bot
telegramBotToken=${TELEGRAM_TOKEN}
telegramChatId=${TELEGRAM_CHAT_ID}
telegramBotName=devio

nasaApiToken=${NASA_TOKEN}
weatherApiToken=${WEATHER_API_TOKEN}
