spring.data.mongodb.uri=${DB_URL}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false
# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8
note.complex.cron.expression=0 50 9 * * *
note.news.cron.expression=0 55 9 * * *
note.motivation.cron.expression=0 50 20 * * *
note.practices.cron.expression=0 55 20 * * *
note.software.cron.expression=0 50 20 * * *
note.spring.cert.cron.expression=0 50 20,14,9 * * *
note.jpa.cron.expression=0 50 20,14,9 * * *
#default city used in weather
weather.default.city=Chisinau
weather.default.long=28.907089
weather.default.lat=47.003670
# jbot
spring.profiles.active=heroku
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
logging.level.com.evil.devreminder=DEBUG
server.port=8080
# slack bot
slackApi=https://slack.com/api
slackBotToken=${SLACK_TOKEN}
slackDMChannelId=${SLACK_CHANNEL_ID}
slashCommandToken=<paste your slash command token>
slackIncomingWebhookUrl=https://slack.com
# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=${FB_TOKEN}
fbPageAccessToken=${FB_ACCESS_TOKEN}
#telegram bot
telegramBotToken=${TELEGRAM_TOKEN}
telegramChatId=${TELEGRAM_CHAT_ID}
telegramBotName=devio
nasaApiToken=${NASA_TOKEN}
weatherApiToken=${WEATHER_API_TOKEN}
rss.feed.urls=https://spring.io/blog/category/engineering.atom,\
https://spring.io/blog/category/news.atom,\
https://reflectoring.io/feed.xml,\
http://blog.jooq.org/feed/,\
https://blogs.oracle.com/java/rss,\
https://blog.frankel.ch/feed.xml,\
https://thorben-janssen.com/feed/,\
https://vladmihalcea.com/feed/,\
https://feed.infoq.com/java/,\
http://www.adam-bien.com/roller/abien/feed/entries/atom,\
https://devoxx.be/feed/,\
http://martinfowler.com/feed.atom,\
http://blog.cleancoder.com/atom.xml,\
https://spring.io/blog.atom,\
http://xpinjection.com/feed/,\
http://clean-brain.blogspot.com/feeds/posts/default,\
http://designisrefactoring.com/feed.xml,\
https://testing.googleblog.com/feeds/posts/default,\
https://blog.jetbrains.com/idea/feed/,\
https://www.bruceeckel.com/index.xml,\
http://briangoetz.blogspot.com/feeds/posts/default,\
http://trishagee.github.io/index.xml,\
https://www.petrikainulainen.net/feed/,\
https://inside.java/feed.xml,\
https://nipafx.dev/feed.xml,\
https://debezium.io/blog.atom,\
https://www.jrebel.com/blog/feed,\
https://feeds.buzzsprout.com/186154.rss,\
https://rmoff.net/index.xml,\
https://blog.jooq.org/feed/,\
https://spring.io/blog/category/releases.atom,\
https://blogs.oracle.com/javamagazine/rss,\
https://microservices.io/feed.xml,\
https://feed.infoq.com/microservices/,\
https://aws.amazon.com/blogs/architecture/feed/,\
https://www.youtube.com/feeds/videos.xml?channel_id=UCCBVCTuk6uJrN3iFV_3vurg,\
https://vladmihalcea.com/blog/feed/,\
http://victorrentea.ro/blog/feed/,\
https://refactoring.fm/feed,\
http://feeds.feedburner.com/Baeldung,\
https://aws.amazon.com/blogs/developer/category/programing-language/java/feed/,\
https://devblogs.microsoft.com/java/feed/,\
https://blog.gceasy.io/feed/,\
https://betterjavacode.com/feed,\
https://thorben-janssen.com/blog/feed/,\
https://blog.jetbrains.com/idea/tag/java-annotated/feed/
