spring.data.mongodb.uri=mongodb://dev-reminder:mu9a8w%40yQbAMWKF@ds351807.mlab.com:51807/heroku_50sx58qx?retryWrites=false 
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=
management.metrics.enable.tomcat=false

# INFO ENDPOINT CONFIGURATION
info.app.name=dev-reminder
info.app.description=Application to remind devs about cool/important stuff
info.app.version=1.0
info.app.encoding=UTF-8
info.app.java.version=1.8


note.complex.cron.expression=0 50 6,16 * * *
note.motivation.cron.expression=0 0 6,12,18 * * *
note.practices.cron.expression=0 55 6,16 * * *

#default city used in weather
weather.default.city=Chisinau
# jbot
spring.profiles.active=slack,facebook
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080

# slack integrations
slackApi=https://slack.com/api
#             put in your bot token
slackBotToken=xoxb-860981362343-860197805109-1xkxjr44T2yn2RfMaO4L8Shl
#             get from the logs you channel id
slackDMChannelId=DR9MHA7D2
slashCommandToken=<paste your slash command token>
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com

# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>